<!doctype html>
<html lang="tr">
  <head>
  	
  	<title>Hacked by SpyHackerz</title>
       <meta name="description" content="Hacked by SpyHackerz" />
		<meta property="og:description" content="Hacked by SpyHackerz" />
		<meta property="twitter:description" content="Hacked by SpyHackerz" />
	    
	<meta property="og:site_name" content="Hacked by SpyHackerz" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Hacked by SpyHackerz" />
	<meta property="twitter:title" content="Hacked by SpyHackerz" />
	
    <meta name="theme-color" content="black" />
	
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,minimal-ui" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/vue-material.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vue-material@1.0.0-beta-10.2/dist/theme/default-dark.css">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"> 
  </head>

  <body>
  	<style>
 .md-theme-default a:not(.md-button){color:white;color:var(--md-theme-default-primary-on-background, white)}.md-theme-default a:not(.md-button):hover{color:white;color:var(--md-theme-default-primary-on-background, white)}.md-theme-default a:not(.md-button).md-accent{color:#ff5252;color:var(--md-theme-default-accent-on-background, #ff5252)}
  body { 
margin:0; 
padding:0;
font-family:"Google Sans";
}
body a {
	color:white;
}
.page-container {
    
    overflow: hidden;
    position: relative;
    border: 1px solid rgba(#000, .12);
  }

   // Demo purposes only
  .md-drawer {
    width: 100%;
    max-width: 100%;
  }

  .md-content {
    padding: 16px;
    height:100%;
    background:rgb(24, 31, 36);
    
  }
  .phone-viewport {
    width: 322px;
    height: 200px;
    display: inline-flex;
    align-items: flex-end;
    overflow: hidden;
    border: 1px solid rgba(#000, .26);
    background: rgba(#000, .06);
  }
  
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border-radius:5px;
  -webkit-box-shadow: 0 0 0px 1000px #616161 inset;
  transition: background-color 5000s ease-in-out 0s;
}
h3 , h2, h1, p {
	text-align:center;
}
.logo {
	display:block;
	padding:6px;
	background:rgb(24, 31, 36);
	border-radius:5px;
}
.title {
	display:block;
	padding:6px;
	background:rgb(24, 31, 36);
	border-radius:5px;
	margin-bottom:4px;
	}
  </style>
  <div id="app">
  
  <template>
  <div>
  	<md-app-drawer :md-active.sync="menuVisible">
<md-list>
          <md-list-item>
           
            <md-icon>comment</md-icon>
            <span class="md-list-item-text"><a href="https://spyhackerz.com/forum">Forum</span></a>
          </md-list-item>

          <md-list-item>
            <md-icon>email</md-icon>
            <span class="md-list-item-text"><a href="https://spyhackerz.com/forum/misc/contact">Bize Ulaşın / Contact Us</span></a>
          </md-list-item>
        </md-list>
      </md-app-drawer>

      
    <md-app>    
      <md-app-toolbar >
        <md-button class="md-icon-button" @click="menuVisible = !menuVisible">
          <md-icon>menu</md-icon>
        </md-button>
        <span class="md-title"><a rel="yukleme" href="https://spyhackerz.com/">spyHackerz</a></span>
     <div class="md-toolbar-section-end">
        <a href="https://spyhackerz.com/forum"><md-button class="md-primary">Forum</md-button></a>
      </div>
 </md-app-toolbar>

    
      <md-app-content>
      	<div class="title">
      	<h2>Hacked By SpyHackerz </h2>
      </div>
      <div class="logo">
      <img src="https://www.spyhackerz.com/forum/cingle.png" /></div>
      <p>Hello your website hacked by SpyHackerz Âlfonse.</p>
    <md-steppers md-alternative>
      <md-step id="first" md-label="Message">
        <p>
         Code is life :)
         </p>
         <p>
         Made a good security.If you can :)
       </p>
        
      </md-step>

      <md-step id="second" md-label="Thx For">
        
        <p>
        	Anarchosa - B4
        </p>
        
      </md-step>
    </md-steppers>
    
      
</md-app-content>
      	
    </md-app>
  </div>
</template>
    </div>

<script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vue-material@beta"></script>
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  
    <script>
      Vue.use(VueMaterial.default)

      new Vue({
        el: '#app',
        data: () => ({
    menuVisible: false,
    first: true,
    second: false,
    
  })
  
      })
    </script>
  </body>
</html>
